spring.application.name=backend-lubricante-sanabria

##conexion a mysql base de datos relacional
spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#nos permite ver en consola todos los sql que ejecutamos 
spring.jpa.show-sql=true

#informacion en consola que nos ensela como aprender springsecurity correctamente
logging.level.org.springframework.security.web.*=debug
#------------------------------------------------------------------------
#conexion a mongodb base de datos no relacional 
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=control_productos
#------------------------------------------------------------------------
#Segunda forma de conexion a mongodb base de datos no relacional 
#spring.data.mongodb.uri=mongodb://localhost:27017/control_productos
#------------------------------------------------------------------------
