#Conexion a mysql base de datos de railway
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}


#Nos permite ver en consola todos los sql que ejecutamos 
spring.jpa.show-sql=true

#Actualiza la base de datos cada vez que se ejecuta
spring.jpa.hibernate.ddl-auto=update


#Informacion en consola que nos ensela como aprender springsecurity correctamente
logging.level.org.springframework.security.web.*=debug

#Propiedades de hibernate
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true